@font-face {
  font-family: 'DIN Pro Regular';
  src: url('DINPro.eot');
  src: url('DINPro.eot?#iefix') format('embedded-opentype');
  /* url('DINPro.woff') format('woff'),
  url('DINPro.ttf') format('truetype'); */
  font-weight: normal;
  font-style: normal;
  }
body{
  transform:translate(0.000000,116.000000) scale(0.100000,-0.100000);
  background-color: #d6d9d9;
  position: relative;
  height: 100vh;
  &.dark{
    background-color: #2b2b2b;
    & .header{background: #353535;}
    & .services{color: #fff;}
    & .services .services_blocks .services_block .services_item{border: 2px solid #eee;}
  }
  &.light{
    & .menu .main_menu h2{
      color: #000;
    }& .mobile_menu .burger{
      border-color: #000;
      & hr{
        background-color: #000;
      }
    }
  }
  &.main{
    & .header{position: absolute; background: none;}
    &.horizontal section .container{
      display: grid;
      justify-items : center;
      grid-template-areas:
        "A B C"
        "D E F";
      gap: 60px;
    }
    &.vertical section .container{
      display: grid;
      justify-items : center;
      grid-template-areas:
        "A B"
        "C D"
        "E F";
        gap: 10px;
    }
    & .main_menu h2{color: #fff;}
  }
  &.production{
    & .main .main_menu h2{color: #fff;}
    &.horizontal section.main .container {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(3, 1fr);
      gap: 20px;
    }
    &.vertical section.main .container{
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      height: 216%;
      padding-bottom: 75px;
    }
    & section.main .container {
      display: grid;
      justify-items: center;
    }
  }
  & .menu .main_menu h2{color: #fff;}
  &.mobile_menu_open{overflow: hidden;}
  &::-webkit-scrollbar {
    height: 0;
    width: 10px;
    background: linear-gradient(0deg, #D23643, #712324);
  }
  &::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #0000ff, #00ff00);
    border-radius: 9em;
  }
}
.mobile_menu{
  display: none;
  width: 50px;
  & .burger{
    position: absolute;
    top: 50%;
    width: 25px;
    transform: translate(0, -50%);
    border-top: 3px solid #fff;
    border-bottom: 3px solid #fff;
    &  hr{
      height: 3px;
      background-color: #fff;
      margin: 6px 0;
    }
  }
  & .mobile_menu_block{
    position: fixed;
    left: -100%;
    right: 100%;
    top: 0;
    bottom: 0;
    background-color: #888;
    z-index: 50;
    padding: 20px;
    transition: all 0.3s ease 0s;
    & .mobile_menu_list{
      position: static;
      overflow: auto;
      height: 1200px;
      max-height: 100%; 
    }
    &.open{left: 0;right: 0;}
    & .link{
      list-style-type: none;
      & a{
        display: block;
        padding: 6% 1%;
        text-decoration: none;
        outline: 0;
        font-size: 1.2em;
        color: #000;
        height: auto !important;
      }
    }
    & .submenu{
      position: relative;
      & .submenu_opener{
        position: absolute;
        content: "";
        background: url(img/arrow_down.png);
        width: 18px;
        height: 18px;
        cursor: pointer;
        opacity: 0.5;
        right: 15px;
        top: 20px;
      }
      &.submenu_open .submenu_opener{
        transform: rotate(180deg);
      }
      & ul{
        padding-left: 10%;
      }
      &.submenu_closed ul{
        max-height: 0;
        overflow: hidden;
      }
    }
  }
}
#mob_top_close {
  position: absolute;
  text-align: end;
  right: 5%;
  z-index: 10;
  list-style-type: none;
  font-size: 25px;
}
section{height: 100vh; padding:11vh 0;}
section>.container a{width: 90%;height: 90%;border-radius: 35px;}
section.menu{
  position: fixed;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  height: auto;
  margin-top: 32px;
  z-index: 100;
  padding: 80px 10px 0 !important;
  &>.container{
    display: flex;
    margin: 0;
    gap: 0;
    margin-top: -20px;
    & .main_menu{height: auto;}
    & a{
      width: 100px;
      box-shadow: none;
      &>img{
        display: none;
      }
      &>h2{
        background: transparent;
        margin: 0;
        width: 100%;
      }
    }
  }
}
button{border: none;outline: none;}
.container{max-width: 1200px;margin: 0 auto;height: 100%;}
object{max-width: 200px;}
.fil2 {fill:#FEFEFE}
.fil1 {fill:#A12B33}
.fil3 {fill:#FEFEFE;fill-rule:nonzero}
.fil0 {fill:url(#id0)}
h2.off,p.off{display: none;}
#news{grid-area:A}
#production{grid-area:B}
#services{grid-area:C}
#projects{grid-area:D}
#about_us{grid-area:E}
#contacts{grid-area:F}

#production img{height: 100%;top: 35%;}
#news img{height: 100%;top: 40%;}
#about_us img{height: 70%;top: 40%;}
#contacts img{height: 80%;top: 45%;}
#services img{height: 80%;}

.header{
  position: fixed;
  background: #eee;
  z-index: 100;
  left: 0;
  right: 0;
  top: 0;
  &>.container{
    display: flex;
    justify-content: space-between;
    position: relative;
    & .logo img, & .language img{
      max-width:200px;
      width: 100%;
    }
    & a svg{ 
      height: 100%;
      width: 100%;
    }
    & .logo ,& .language{
      margin: 10px;
      width: 100%;
      max-width: 200px;
    }
    & .language{
      position: relative;
      right: 0;
    }
    & .language_options{
      font-family: 'DIN Pro Regular';
      display: flex;
      position: absolute;
      left: 0;
      top: -2px;
      bottom: -2px;
      right: 0;
      width: 100%;
      height: 100%;
      padding: 0 5px;
      &>button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 33.333333333%;
        height: auto;
        text-align: center;
        color: #000;
        &.dark{
          color: #fff;
        }
      }
      &>.selected{
        background: url("../img/v_1/language_target.png");
        background-repeat: no-repeat;
        background-size: contain, cover;
        background-position: center;
        background-position-y: 8px;
        color: #fff;
        font-size: 22px;
      }
    }
  }
}
.main_menu{
  height: auto;
  max-width: 500px;
  position: relative;
  background: linear-gradient(-120deg, #D23643, #712324);
  border-radius: 10%;
  box-shadow: 10px 10px 15px 10px #000000b9;
  transition: .3s;
  &:hover{
    box-shadow: 2px 2px 2px 2px #000000b9;
  }
  & img{
    position: absolute;
    top: 45%;
    left: 50%;
    height: 45%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background:transparent;
  }
  & h2{
    font-family: 'DIN Pro Regular';
    position: absolute;
    bottom: 15%;
    left: 0;
    right: 0;
    text-transform: uppercase;
    text-align: center;
    width: 59%;
    margin: auto;
    background: #6b110c;
    border-radius: 20px;
    color: #000;
    font-size: 1em;
    font-weight: normal;
    padding: 3px 0;
  }
  & .large {height: 28px !important; font-size: 0.65em !important;}
  & .larger {padding: 4px 0;}
}
.footer{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  & .container{
    & ul{
      display: flex;
      align-items: end;
      justify-content: center;
      padding: 0;
      & li{
        list-style-type: none;
      }
    }
    & .social{
      margin: 10px;
      max-width: 75px;
      max-height: 75px;
      min-height: 35px;
      position: relative;
      & img{
        max-width: 75px;
        max-height: 75px;
      }
    }
    & #switcher{
      max-width: 160px;
      max-height: 160px;
      & img{
        max-width: 120px;
        max-height: 120px;
      }
    }
  }
}
.svg{padding: 5px;border-radius: 1em;position: relative;text-align: center;}
.social_svg{
  &::after{
    border-radius: 1em;
    content: "";
    top: -3px;
    bottom: -3px;
    left: -3px;
    right: -3px;
    position: absolute;
    background: linear-gradient(0deg, #808080 0%, #e6e6e6 100%);
    z-index: -2;
    transition: all 0.1s linear;
  }
  &::before{
    border-radius: 1em;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    background:linear-gradient(180deg, #808080 0%, #e6e6e6 100%);
    z-index: -1;
    transition: all 0.1s linear;
  }
  &:hover::after{
    background: linear-gradient(180deg, #D23643 0%, #712324 100%);
  }
  &:hover::before{
    background: linear-gradient(0deg, #D23643 0%, #712324 100%);
  }
  &:hover .social_icon{
    fill: #fff;
  }
}
.social_svg_dark{
  & svg{
    fill:#fff;
  }
  &::after{
    background:linear-gradient(0deg, #333333 0%, #666666 100%);
  }
  &::before{
    background:linear-gradient(180deg, #333333 0%, #666666 100%);
  }
}
.social_icon{fill:#000;display: block;height: 28px;width: 28px;margin: 0 auto;transition: fill 0.1s linear;}
#linkedin .social_icon{height: 20px;width: 20px;}
.services{
  font-family: 'DIN Pro Regular';
  padding-bottom: 50px;
  & .services_blocks{
    text-align: center;
    &>h2{
      margin: 50px;
      font-size: 30px;
    }
    & .services_block{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 20px;
      & .services_item{
        border: 2px solid #333;
        border-radius:15px;
        padding: 10px;
        height: 285px;
        position: relative;
        & .services_item_front{
          height: 100%;
          position: relative;
          & img{
           width: 100px;
           height: 100px;
           position: absolute;
           bottom: 50%;
           left: 50%;
           transform: translate(-50%, 0);
          }
          & h2{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 0);
            font-size: 18px;
          }
        }
        & .services_item_back{
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          background: #fff;
          color: #2D2926;
          font-size: 15px;
          overflow: hidden;
          -webkit-transition: all 500ms ease-out;
          -moz-transition: all 500ms ease-out;
          -o-transition: all 500ms ease-out;
          transition: all 500ms ease-out;
          -webkit-transform: scale(0);
          -moz-transform: scale(0);
          -o-transform: scale(0);
          opacity: 0;
          border-radius: 15px;
          & p{
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0 -40% 0 0;
          }
        }
        &:hover .services_item_back{
          opacity: 1;
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -o-transform: scale(1);
        }
      }
    }
  }
}
.news_projects{
  padding: 50px 0;
  & .news_projects_block{
    position: relative;
    width: auto;
    height: 260px;
    padding: 5px;
    color: #000;
    background: #fff;;
    border-radius: 0;
    & .news_projects_block_img{
      height: 185px;
      overflow: hidden;
      & img{
        width: 100%;
        transition: all .3s ease-in-out;
      }
    }
    & h2,& a{
      font-family: 'DIN Pro Regular';
      font-size: 21px;
      color: #af0000;
      padding-top: 5px;
      padding-left: 20px;
      line-height: 25px;
    }
    & p{
      font-family: 'DIN Pro Regular';
      position: absolute;
      bottom: 15px;
      right: 10px;
    }
  }
}
.news{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  & .news_projects_block{
    & .news_projects_block_hover{
      opacity: 0;
      transition: all .3s ease-in-out;
      position: absolute;
      top: 0;left: 0;right: 0;bottom: 0;
      height: 185px;
      background: rgba(0, 0, 0, 0.7);
      & botton{
        font-family: 'DIN Pro Regular';
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background: #fff;
        border-radius: 100px;
        width: 120px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        margin-top: auto;
      }
    }
    &:hover{
      & img{
        opacity: .2;
        transform: scale(1.05);
      }
      & .news_projects_block_hover{
        opacity: 1;
      }
    }
  }
}
.projects{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  width: 100%;
  &>.news_projects_block{
    height: 350px;
    & .news_projects_block_img{
      height: 275px;
    }
    & .project_slider{
      position: relative;
      & .project_slider_img{
        display: flex;
        position: relative;
      }
      & .project_slider_controler{
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        & .project_slider_controler_dots{
          position: absolute;
          top: 50%;
          right: 5px;
          transform: translate(0,-50%);
          & .project_slider_controler_dot{
            content: "";
            width: 15px;
            height: 15px;
            border-radius: 50%;
            background-color: greenyellow;
            margin: 10px 0;
            &.target{
              background: linear-gradient(90deg, #D23643, #712324);
            }
          }
          &.alternative{
            top: auto;
            right: auto;
            left: 50%;
            bottom:5px;
            transform: translate(-50%,0);
            display: flex;
            & .project_slider_controler_dot{
              margin: 0 5px;
            }
          }
        }
      }
    }
    & .project_name{
      margin: 10px 90px 0 20px;
      position: relative;
      height: 50px;
      & a{
        padding: 0;
        position: absolute;
        top: 50%;
        transform: translate(0,-50%);
      }
    }
    & p{
      width: 80px;
    }
  }
}
.project{
  padding-top: 10px;
  & .project_main{
    display: flex;
    & .left{
      width: 60%;
      padding-right: 5px;
      & .img_block{

        & .main_img{

          & img{
            width: 100%;
          }
        }
        & .img_stack{
          margin-top: 5px;
          & img{
            width: 20%;
            &.target{
              border-bottom: 3px solid #af0000;
            }
          }
        }
      }
    }
    & .right{
      width: 40%;
      padding-left: 5px;
      & .prject_title{
        font-size: 25px;
      }
      & .project_text{
        margin-top: 20px;
        font-size: 20px;
      }
    }
  }
  & .project_bottom{
    margin-top: 50px;
    padding-bottom: 20px;
    & .text{
      font-size: 18px;
    }
    & .project_holl{
      margin-top: 30px;
      & .holl_number{
        text-align: center;
        font-size: 25px;
        color:#af0000;
      }
      & .holl_text{
        margin-top: 10px;
        font-size: 20px;
        & ul{
          margin-left: 20px;
          & li{
            list-style-type:disc;
          }
        }
      }
    }
  }
}
@media (max-width: 1380px) {.mobile_menu{display: block;}section.menu{display: none;}}
@media (min-width: 769px) and (max-width: 1380px) {.container{padding: 0 100px;}}
@media(min-width:769px){
  body{position: relative;}
  body.vertical .footer .container{padding: 70px 5px;}
  .footer{
    position: fixed;
    width: 0;
    left: 0;
    top: 0;
    height: 100vh;
  }
  .footer .container{
    display: flex;
    align-items: center;
    padding-left: 20px;
    & ul{
      display: block;
    }
    & .social{
      width: 40px;
      height: 40px;
      & img{
        width: 40px;
        height: 40px;
      }
    }
    & #switcher{
      max-width: 60px;
      max-height: 60px;
      & img{
        max-width: 60px;
        max-height: 60px;
      }
    }
  }
  .main_menu{
    & h2{
      padding: 8px 0;
      bottom: 9%;
    }
    & img{
      height: 50%;
      top: 40%;
    }
  }
  .language_options{
    height: 56px;
  }
}
@media (max-width: 768px) {
  body.production section.menu{top: 50px;}
  body.production section.main{padding-top: 100px;}
  body.main .footer{position: absolute;padding-top: 0;background: none;}
  section.main{padding-top: 60px;}
  .footer{
    position: fixed;
    padding-top: 5px;
    background: rgba(0, 0, 0, 0.7);
    & .container{
      & .social{
        height: 8vw;
        width: 8vw;
        margin: 10px 7px;
      }
      & ul{
        justify-content: space-between;
        padding: 0 20px;
        margin: 0 0 1vh;
      }
      & li:first-child .social{
        margin-left: 0;
      } 
      & li:last-child .social{
        margin-right: 0;
      }
      & #switcher {
        width: 15vw;
        height: 15vw;
        padding: 0;
        & img {
          width: 15vw;
          height: 15vw;
        }
      }
    }
  }
  .social_icon{min-height: 20px;width: 5vw;}
  #linkedin .social_icon{min-height: 17px;width: 17px;}
  section>.container a{border-radius: 20px;}
  .main_menu{
    box-shadow: 5px 5px 15px 5px #000000b9;
    & h2{
      bottom: 5%;
      width: 80%; 
      border-radius: 10px;
      font-size: 0.8em !important;
      height: 25px;
    }
  }
  .services{
    padding-bottom: 100px;
    & .services_blocks{
      &>h2{
        margin: 30px;
      }
      & .services_block{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2vw;
        padding: 2vw;
      }
      & .services_block{
        & .services_item{
          border: 2px solid #333;
          border-radius:15px;
          padding: 10px;
          width: 47vw;
          height: 47vw;
          position: relative;
          & .services_item_front img{
            width: 60px;
            height: 60px;
          }
          & .services_item_front h2{
            font-size: 18px;
          }
          &:hover .services_item_back p{
            font-size: 13px;
          }
        }
      }
    }
  }
  .news{
    grid-template-columns: 1fr;
    & .news_projects_block:hover{
      & img{
        opacity: 1;
        transform: scale(1);
      }
      & .news_projects_block_hover{
        opacity: 0;
      }
    }
  }
  .projects{
    grid-template-columns: repeat(1, 1fr);
    &>.news_projects_block{
      height: 230px;
      & .news_projects_block_img {height: 155px;}
      & .project_name{margin: 5px 90px 0 10px;}
      & .project_name a{font-size: 16px;}
    }
  }
}